{
  "id": "./",
  "name": "Le Choix Costaud",
  "short_name": "Choix Costaud",
  "description": "Un guide simple pour choisir des objets pratiques, solides et faciles à entretenir.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F7F1E7",
  "theme_color": "#123F3A",
  "lang": "fr",
  "orientation": "portrait-primary",
  "categories": ["shopping", "lifestyle", "utilities"],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Explorer les sélections",
      "short_name": "Explorer",
      "url": "./#explore",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Trouver selon mon besoin",
      "short_name": "Trouver",
      "url": "./#quiz",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
